public class a {
    public  void reheap(int root,int leftdex,int[] array){ //重建堆（此处为大根堆）
        int leftchild=2*root+1;
        int temp=array[root];
        boolean flag=false;
        while(leftchild<=leftdex&!flag){
            if(leftchild<leftdex&&array[leftchild]<array[leftchild+1])
                leftchild++;
            if(array[root]>array[leftchild])
                flag=true;
            else{
                array[root]=array[leftchild];
                array[leftchild]=temp;
                root=leftchild;
                leftchild=2*leftchild+1;
            }

        }
    }
    public  void HeapSort(int[] array){     //具体排序
        int length=array.length;
        for(int i=length/2-1;i>=0;i--){
            reheap(i,length-1,array);
        }
        for(int i=length-1;i>0;i--){  //改了一下，循环变量从后边设会好很多·，话说自己写真的很多弯路。
                    int temp=array[0];
                    array[0]=array[i];
                    array[i]=temp;
                    reheap(0,i-1,array);
        }
    }
    public static void main(String[] args){  //test
        int[] array={100,18,22,36,78};
        a eg=new a();
        eg.HeapSort(array);
        for(int i:array){
            System.out.println(i);
        }
    }
}
