public class a {
    public  void sort(int[] array){
        int length=array.length;
        for(int n=length/2;n>=1;n=n/2){
            for(int i=n;i<length;i++){
                for(int j=i;j>=n;j-=n){
                    if(array[j]<array[j-n]){
                        int temp=array[j];
                        array[j]=array[j-n];
                        array[j-n]=temp;
                    }
                    else
                        break;
                }
            }

        }
    }
    public static void main(String[] args){
        int[] array={100,18,22,36,78};
        a eg=new a();
        eg.sort(array);
        for(int i:array){
            System.out.println(i);
        }
    }
}
