import java.util.*;

public class test {
    public void sort(int[] array,int[] tempArray,int start,int end){
        if(start<end){
            int mid=(end+start)/2;
            sort(array,tempArray,start,mid);
            sort(array,tempArray,mid+1,end);
            merge(array,tempArray,start,mid,end);
        }
    }
    public void merge(int[] array,int[] tempArray,int start,int mid,int end){
        int m=start,n=mid+1;
        for(int i=start;i<=end;i++){
            tempArray[i]=array[i];
        }
        for(int i=start;i<=end;i++){
            if(m>mid){
                array[i]=tempArray[n++];
            }
            else if(n>end){
                array[i]=tempArray[m++];
            }
            else if(tempArray[m]>tempArray[n]){
                array[i]=tempArray[n++];
            }
            else{
                array[i]=tempArray[m++];
            }
        }
    }
    public static void main(String[] args) {
        Scanner reader = new Scanner(System.in);
        int n = reader.nextInt();
        int[] array = new int[n];
        int[] tempArray = new int[n];
        for (int i = 0; i < n; i++) {
            array[i]=reader.nextInt();
        }
        test a=new test();
        a.sort(array,tempArray,0,n-1);
        for(int i=0;i<n;i++){
            System.out.println(array[i]);
        }
    }
}


