public class a {
    public  void sort(int[] array){
        int length=array.length;
        for(int i=0;i<length-1;i++){
            for(int j=i+1;j>0;j--){
                if(array[j]<array[j-1]){
                    int temp=array[j];
                    array[j]=array[j-1];
                    array[j-1]=temp;
                }
                else
                    break；//记住break，不然时间复杂度就不对了，，，
            }
        }

    }
    public static void main(String[] args){  //test
        int[] array={100,18,22,36,78};
        a eg=new a();
        eg.sort(array);
        for(int i:array){
            System.out.println(i);
        }
    }
}
